# University-Course_5

./: .gitignore  README.md
BusinessInformationSecurity/Lab_1/: Звіт_Лабораторна робота №1.docx
BusinessInformationSecurity/Lab_2/: Звіт_Лабораторна робота №2.docx
CACOC/: LR-1_541m_Buzhak.docx  LR-8_541m_Buzhak.docx
DB/: Звіт.docx  Звіт_БД-у-НД_Бужак.docx
DB/Airport/: Airport.csproj  Airport.sln  Context.cs  PlaneType.cs  Program.cs
DB/Airport/Entities/: Administration.cs  Brigade.cs  Employee.cs  FlightType.cs  Plane.cs  PlaneType.cs
DB/Airport/Migrations/: 20201209204843_first.Designer.cs  20201209221543_first.Designer.cs  20201209221543_first.cs  ContextModelSnapshot.cs
DataMiningSoftware/: Project.docx  code.py  Опис даних проєкту.docx
FundamentalsOfQuantumComputerScience/: Quantum_Module1_Test_Answers.docx
Pedagogy/: Екзамен_задача_8_розв'язок.docx  Екзамен_задачі.docx
